{
  "name": "tpl",
  "version": "0.0.0",
  "authors": [
    "brend <7brend7@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.2",
    "fontawesome": "~4.3.0",
    "matchHeight": "~0.5.2"
  }
}
